# huodi_huzhu

./: README.md  build.gradle  mbt.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lx/hd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lx/hd/: IWebSocketService.aidl
app/src/main/assets/: ShareSDK.xml  error.html
app/src/main/java/com/lx/hd/: AppConfig.java  AppContext.java  MainActivity.java  PilesApplication.java
app/src/main/java/com/lx/hd/account/: AccountBaseActivity.java  AccountHelper.java  ForgetPwdOneActivity.java  ForgetPwdTwoActivity.java  LoginActivity.java  ModifyPwdActivity.java  RegisterOneActivity.java  RegisterTwoActivity.java
app/src/main/java/com/lx/hd/adapter/: ActiveListAdapter.java  AdditionalDemandListAdapter.java  AskOrAnswerAdapter.java  CarHomeListTopViewAdapter.java  CarPPAdapter.java  CarPP_XQAdapter.java  CarPartsAdapter.java  CarTypeSelectAdapter.java  CarrenTalAdapter.java  ChangJianWenTiAdapter.java  ChargeSelectGridViewAdapter.java  ChargingOrderAdapter.java  CityAdapter.java  CouponAdapter.java  CouponCollectionAdapter.java  DZapplyAdapter.java  DriverZhaoHuoAdapter.java  EWaiAdapter.java  EWaiAdapter1.java  ErShouCheShouYeLieBiaoAdapter.java  ErShouCheShouYeLieBiaoAdapter111.java  GoodsColorsAdapter.java  ImgAdapter.java  IntegralAdapter.java  KaiPiaoAdapter.java  KaiPiaoLiShiAdapter.java  KuaiYunAdapter.java  KuaiYunSiJiLieBiaoAdapter.java  LiShiXiaoXiAdapter.java  ListViewAdapter.java  LogisticsFahuoAdapter.java  LogisticsJehuoAdapter.java  MainAdapter.java  MapPoiListViewDialogAdapter.java  MoRenLianXiRenAdapter.java  MoRenQiDianAddressAdapter.java  MoRenQiDianAddressAdapter1.java  MyAdapter111.java  (+39 more)
app/src/main/res/anim/: actionsheet_dialog_in.xml  scale_anim.xml  scale_anims.xml
app/src/main/res/color/: primarybar_txt.xml
app/src/main/res/drawable/: anniu_yuanjiao_shape.xml  anniu_yuanjiao_shape1.xml  arrow.xml  bg_bk_carrental_textview.xml  bg_bk_carrental_textview2.xml  bg_charge_root.xml  bg_charge_standard.xml  bg_charge_standard_textview.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_shape_car.xml  bg_footer_car_type.xml  bg_footer_news.xml  bg_getup.xml  bg_goods_cartype.xml  bg_goods_cartype_true.xml  bg_head_news.xml  bg_jg.xml  bg_jg_hd.xml  bg_order_center.xml  bg_orovince_bg.xml  bg_orovince_bg1.xml  bg_orovince_bg2.xml  bg_orovince_bg3.xml  bg_orovince_bg_f.xml  bg_orovince_bg_f_shen_se.xml  bg_orovince_bg_shen_se.xml  bg_pers_corners.xml  bg_pers_inf.xml  bg_radiobutton_act_bg.xml  bg_radiobutton_bg.xml  bg_radiobutton_select.xml  bg_radiobutton_tu.xml  bg_radiobutton_unselect.xml  bg_register.xml  bg_security.xml  bg_spinner_shape.xml  bg_tab_viewpager.xml  bg_textview_price.xml  bg_textview_price_hui.xml  (+63 more)
app/src/main/res/layout/: act_logistics_fahuo_item.xml  act_logistics_jehuo_item.xml  act_recyclerview_audit.xml  act_recyclerview_audit1.xml  act_recyclerview_cars.xml  act_recyclerview_item.xml  act_recyclerview_item2.xml  act_recyclerview_item3.xml  act_recyclerview_item4.xml  act_recyclerview_item5.xml  act_recyclerview_item6.xml  act_recyclerview_item_province.xml  act_recyclerview_kuaiyun.xml  act_recyclerview_tiche.xml  activity_about.xml  activity_about_gaiban.xml  activity_active_list.xml  activity_additional_demand.xml  activity_address.xml  activity_apply_info.xml  activity_ask_low_price.xml  activity_ask_or_answer.xml  activity_audit_details.xml  activity_audit_status.xml  activity_balance.xml  activity_banner.xml  activity_banner_details.xml  activity_bind_email.xml  activity_bind_email_gaiban.xml  activity_bind_qw.xml  activity_bind_qw_gaiban.xml  activity_car_audit1.xml  activity_car_detial.xml  activity_car_home.xml  activity_car_info.xml  activity_car_info_details.xml  activity_car_lease.xml  activity_car_xqhome.xml  activity_carrental.xml  activity_carrental2.xml  (+241 more)
app/src/main/res/values/: arrays.xml  arrays1.xml  attributes.xml  attrs.xml  colors.xml  default.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lx/hd/: ExampleUnitTest.java
(+463 files in other folders)
