apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lx.hd"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 100
        versionName "1.018043401"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

//    signingConfigs {
//        release {
//            try {
//                storeFile file("F:\\AAAAAAAAAAAAA\\ChargingPile\\mbt.jks")
//                storePassword "qwe123"
//                keyAlias "mbt"
//                keyPassword "qwe123"
//            } catch (ex) {
//                throw new InvalidUserDataException(ex.toString())
//            }
//        }
//
//        debug {
//            storeFile file("F:\\AAAAAAAAAAAAA\\ChargingPile\\mbt.jks")
//            storePassword "qwe123"
//            keyAlias "mbt"
//            keyPassword "qwe123"
//        }
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/AMap3DMap_5.3.0_AMapNavi_5.3.0_AMapSearch_5.3.1_AMapLocation_3.5.0_20170817.jar')
    compile project(':paylib')
    compile project(':library')
    //   compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile project(':sharelib')
    compile files('libs/ShareSDK-Wechat-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.2.jar')
    compile project(':citypicker_lib')
    compile files('libs/jcore-android-1.2.1.jar')
    compile files('libs/jpush-android-3.1.3.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'pub.devrel:easypermissions:0.4.3'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.6'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'top.zibin:Luban:1.1.3'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.8@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    compile 'com.bigkoo:alertview:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.haibin:calendarview:3.2.9'
    testCompile 'junit:junit:4.12'
}
greendao {

    schemaVersion 1

    //  daoPackage 'com.pacgename.greendao.gen'

    //  targetGenDir 'src/main/java'


}

