<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="10dp">
    <Button
        android:ellipsize="end"
        android:textStyle="bold"
        android:maxLines="1"
        android:lines="1"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/btn_province"
        android:background="@drawable/select_province"
        android:textColor="@drawable/select_province_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

</LinearLayout>