<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/bg_radiobutton_bg"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <ImageView
        android:layout_marginTop="2dp"
        android:id="@+id/img_dian"
        android:src="@mipmap/img_user_y"
        android:layout_width="12dp"
        android:layout_height="12dp" />
    <TextView
        android:layout_toRightOf="@+id/img_dian"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_car_type"
        android:text="客户名称："

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_car"
        android:text="小白第二"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/tv_car_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_daishenhe"
        android:text="待审核"
        android:textColor="#fda619"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/tv_yue_name"
        android:src="@mipmap/img_address_y"
        android:layout_alignLeft="@+id/img_dian"
        android:layout_below="@+id/tv_car_type"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_name"
        android:text="山东省济南市高新区汉峪金谷"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/tv_yue_name"
        android:layout_toRightOf="@+id/tv_yue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_phone"
        android:text="15000022333"
        android:layout_alignBottom="@+id/tv_name"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/view"
        android:background="#d9d4d4"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tv_zhu"
        android:text="备注："
        android:textColor="#a6a4a4"
        android:layout_below="@+id/view"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_zhushi"
        android:text="等待审核"
        android:textColor="#a6a4a4"
        android:layout_alignBottom="@+id/tv_zhu"
        android:layout_toRightOf="@+id/tv_zhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_delete"
        android:src="@mipmap/gwc_delete"
        android:layout_alignBottom="@+id/tv_zhushi"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />






</RelativeLayout>