<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4efef">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_centerVertical="true"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/icon_base_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_num"
            android:text="消息"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_guanli"
            android:textSize="17sp"
            android:text="管理"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_weight="8"
        android:id="@+id/act_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/relative_quanxuan"
        android:visibility="gone"
        android:background="#ecebeb"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <CheckBox
            android:id="@+id/checkbox_quanxuan"
            android:paddingLeft="10dp"
            android:text="全选"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:button="@mipmap/img_huodishanchuweixuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_delete"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="删除"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/img_huodishanchuanniu111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>


</LinearLayout>
