<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.lx.hd.account.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@mipmap/clzl_goback" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/icon_login_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp"
            android:background="@mipmap/bg_register_two_root"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_button_login_hei"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/img_huodimima1" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请填写您的用户名"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_button_login_hei"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/img_huodizhucephone" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请填写手机号"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape_button_login_hei"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/img_huodizhuceyanzhengma" />

                    <View
                        android:visibility="gone"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:background="#e2e2e2" />

                    <EditText
                        android:inputType="number"
                        android:id="@+id/et_auth_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="填写验证码"
                        android:paddingRight="6dp"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_auth_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="#c30e21"
                    android:gravity="center"
                    android:text="发送验证码"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_button_login_hei"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_pwd" />

                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请填写密码"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:textColor="#cc1d30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="由数字、字母、下划线组成的6-15位密码"
                android:textSize="13sp" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_login_hei"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_pwd" />

                <EditText
                    android:id="@+id/et_confirm_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请确认密码"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button_login_hei"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_pwd" />

                <EditText
                    android:id="@+id/ed_zhifumima"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请填写支付密码"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="#cc1d30"
            android:gravity="center"
            android:text="注册并登录"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

</ScrollView>
