<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/layout_base_youhui_title"></include>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/bg"
        android:layout_weight="5">

        <ListView
            android:scrollbars="none"
            android:id="@+id/couponlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000">

        </ListView>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<Button-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@mipmap/yhj_bg"-->
            <!--android:text="查看已失效优惠券"-->
            <!--android:textColor="#FFFFFF" />-->

    <!--</LinearLayout>-->

</LinearLayout>