<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.lx.hd.ui.activity.PileApplyActivity">

    <include layout="@layout/layout_base_common_title"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_marginBottom="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_input_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/shoushuo"
            android:background="#FFFFFF"
            android:hint="请输入您要搜索的品牌"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/shoushuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@mipmap/dczj_cx" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lly_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_no_data"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.lx.hd.widgets.LoadListView
            android:id="@+id/car_pp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"></com.lx.hd.widgets.LoadListView>
    </LinearLayout>
</LinearLayout>
