<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lx.hd.ui.activity.PileApplyActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_gunzhu_wx" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/img_code"
        android:src="@mipmap/img_huodigongzhonghao"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_code"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="扫码关注货滴微信公众号"
        android:id="@+id/tv_guanzhu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_guanzhu"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:text="最新资讯随时享" />
</RelativeLayout>
