<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <include layout="@layout/layout_base_common_title"></include>

    <ScrollView
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@mipmap/bg_white_round_corners">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/img_huodimima1"/>
                    <EditText
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:id="@+id/et_phone"
                        android:layout_gravity="center_vertical"
                        android:textColorHint="#686565"
                        android:textSize="15sp"
                        android:textColor="#686565"
                        android:paddingRight="10dp"
                        android:background="@drawable/shape_button_login_hei11"
                        android:hint="请输入您的邮箱地址"/>
                </LinearLayout>

                <!--<View-->
                    <!--style="@style/h_line"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginBottom="10dp"></View>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/img_huodimima3"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:paddingLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:id="@+id/et_code"
                            android:background="@drawable/shape_button_login_hei11"
                            android:layout_gravity="center_vertical"
                            android:textColorHint="#686565"
                            android:textSize="15sp"
                            android:layout_weight="3"
                            android:textColor="#686565"
                            android:hint="请输入证码"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_get_code"
                            android:textColor="#ffffff"
                            android:textSize="13sp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:background="#ca1827"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="发送验证码"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ca1827"
                android:textColor="#ffffff"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="完成"
                android:id="@+id/tv_confirm"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
