<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <include layout="@layout/layout_base_common_title"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="忘记登录密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="10dp"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_marginBottom="60dp"
            android:textColor="#616161"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="登录密码怎么设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/tv_call"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_youyong"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:gravity="bottom"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/img_huodiyouyonghong"
                    android:text="有用"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_wuyong"
                    android:layout_marginLeft="15dp"
                    android:gravity="bottom"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/img_huodiwuyonghui"
                    android:text="无用"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_call"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="电话客服"
            android:background="#e61c1c"
            android:layout_width="match_parent"
            android:layout_height="50dp" />



    </RelativeLayout>



</LinearLayout>
