<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">


    <TextView
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/img1"
        android:layout_alignParentLeft="true"
        android:id="@+id/tv_wenti"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="修改个人信息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/img1"
        android:src="@mipmap/img_huodigengduo111"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_below="@+id/tv_wenti"
        android:background="#d7d7d7"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</RelativeLayout>