<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:id="@+id/tv_cancle"
        android:layout_margin="10dp"
        android:text="取消"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:id="@+id/tv_title_city"
        android:layout_margin="10dp"
        android:text="选择车型"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="right"
        android:id="@+id/tv_next"
        android:layout_margin="10dp"
        android:text="确定"
        android:layout_weight="1"/>

</LinearLayout>
