<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_charge_root"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/fl_root"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/tv_charge_type"
        android:textColor="@color/black_alpha_240"
        android:text="请输入充电密码"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/swiperefresh_color2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:paddingLeft="6dp"
        android:background="@mipmap/bg_charge_edit_input"
        android:layout_margin="20dp"
        android:textSize="15sp"
        android:id="@+id/et_input_pwd"
        android:hint="请输入密码"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <View
            style="@style/h_line"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tv_back"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="取消"
                android:gravity="center"
                android:textColor="@color/black_alpha_240"/>
            <View
                style="@style/v_line"></View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tv_confirm"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="完成"
                android:gravity="center"
                android:textColor="@color/black_alpha_240"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>