<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.lx.hd.nav.NavigationButton
        android:id="@+id/nav_item_primary"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/lay_12"
        android:paddingRight="@dimen/lay_12" />

    <com.lx.hd.nav.NavigationButton
        android:id="@+id/nav_item_tweet"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/lay_12"
        android:paddingRight="@dimen/lay_12" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <ImageView
            android:id="@+id/nav_item_tweet_pub"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:visibility="invisible"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/lay_12"
            android:paddingRight="@dimen/lay_12"
            android:scaleType="centerInside"
            android:src="@mipmap/nav_center_button_ico" />

    </LinearLayout>
    <com.lx.hd.nav.NavigationButton
        android:id="@+id/nav_item_explore"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/lay_12"
        android:paddingRight="@dimen/lay_12" />

    <com.lx.hd.nav.NavigationButton
        android:id="@+id/nav_item_me"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/lay_12"
        android:paddingRight="@dimen/lay_12" />
</LinearLayout>
