<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#AA444444"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_scanner_defult"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_alpha_240"
            android:id="@+id/tv_order_no"
            android:background="@mipmap/icon_boder_edit"
            android:gravity="center"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_input_code"
        android:id="@+id/et_input"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:layout_margin="30dp"
        android:hint="请输入终端编号（如上图红色区域）"/>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:text="确  定"
        android:background="@mipmap/bg_scanner_confirm"/>
</LinearLayout>