<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/thiscolor"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/textview_border_true"
        android:gravity="center"
        android:padding="5dp"
        android:text="黑"
        android:textColor="#c30e21"
        android:textSize="10dp" />

</LinearLayout>