<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly_title_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="25dp"
            android:paddingTop="20dp"
            android:src="@mipmap/icon_base_back" />

        <TextView

            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="麦商城"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/gwc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="15dp"
            android:src="@mipmap/img_huodigouwucar" />
    </RelativeLayout>

</LinearLayout>