<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/rly_title_root"
    android:orientation="horizontal"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_back_gray"
        android:id="@+id/img_back" />
    <View
        android:layout_width="1dp"
        android:layout_margin="3dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:background="#EEEEEE"
        />
    <SearchView
        android:id="@+id/searchView"
        android:layout_toRightOf="@id/img_back"
        android:layout_width="0dp"
        android:layout_margin="1dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:iconifiedByDefault="false"
        android:queryHint="输入市/区/地址" />
    <View
        android:layout_width="1dp"
        android:layout_margin="3dp"
        android:id="@+id/sx"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:background="#EEEEEE"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/cs"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/searchView"
        android:layout_height="wrap_content"
        android:text="济南"
        />
</LinearLayout>