<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rly_title_root"
    android:background="#FFFFFF">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="40dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/goback_wlzh"
        android:id="@+id/img_back" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#3e3c3c"
            android:text="标题"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/jf_ss"
        android:id="@+id/img_search" />

</RelativeLayout>