<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="5dp"
    android:layout_marginBottom="1dp"
    android:id="@+id/xinwendongtai"
    android:background="@drawable/bg_head_news">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_news"
        android:layout_centerVertical="true"
        android:textColor="@color/black_alpha_240"
        android:text="最新动态"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icom_more"
        android:id="@+id/img_more"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"/>
</RelativeLayout>