<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="180dp"
	android:layout_height="wrap_content"
	android:background="@android:drawable/screen_background_light"
	android:id="@+id/popup_linear"
	android:gravity="center_vertical"
>
	<!--<View-->
		<!--style="@style/v_line"></View>-->

	<TextView 
		android:id="@+id/mQQ"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#eeeeee"
		android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
	></TextView>
	<!--<View-->
		<!--style="@style/v_line"></View>-->
</LinearLayout>